*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.4;
    font-weight: 300;
}
nav{
    background-color: rgb(243, 226, 226);
    margin-bottom:32px;
    top: 0;
    padding: 10px;
    position: sticky;
    z-index: 10;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.5);
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 24px;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
}
.hero_font{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.hero_tag{
    padding: 10px;
    align-self: start;
    background-color: green;
    color: black;
    font-weight: 900;
    font-size: 1.2rem;
    text-align: center;
}
.hero_heading{
    letter-spacing: 0.1rem;
    word-spacing: 0.5rem;
    font-size: 4rem;
    font-weight: 500;
}
.Explore_btn{
    align-self: start;
    padding: 10px;
    background-color: orange;
    color: black;
    /* font-weight: 900; */
    font-size: 1.2rem;
    margin-top: 20px;
    border: none;   
}
.Explore_btn:hover{
    box-shadow: 0px 0px 1px black;
    background-color: rgb(236, 155, 4);
    transform: scale(1.01);
}
.divider{
    border: 1px solid gray;
}
.menu_section{
    display: flex;
    justify-content: center;    
    gap: 100px;
    margin-bottom:50px;
    /* justify-self: start; */
}
.voucher{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center ;
    padding: 10px;
    /* border: 1px solid black; */
}
img{
    margin-top: 10px;
}
.voucher:hover{
    box-shadow: 0px 0px 10px rgba(1, 1, 1, 0.5);
    transform: scale(1.01);
}
.bottom_menu{
    margin-top: 50px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bottom_menu p{
    background-color: green;
    font-size: 1.5rem;
    color: white;
    padding: 2px 5px;
}
.bottom_menu h2{
    font-size: 2.5rem;
    font-weight: 400;
}
.grid_images{
    margin: 20px 0;
    display: grid;
    gap: 15px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    
}
.grid_images img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.grid_images :hover img{
    transform: scale(1.03);
    transition: 0.8s ease-in-out;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.footer_section{
    padding: 30px 0;
    background-color: rgb(243, 226, 226);
    margin-top: 50px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    gap: 100px;
}
.footer_section img{
    align-self: start;
}
.follow_us{
    margin-top: 20px;
    display: flex;
    gap: 10px;
    font-size: 1.5rem;
}
@media (max-width:786px){
    .hero{
        flex-direction: column;
        gap:50px
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 80%;
    }
    .hero_font{
        gap: 5px;
        padding: 10px;
    }
    .hero_font h1{
        font-size: 32px;
    }
    .menu_section{
        flex-direction: column;
        gap: 50px;
    }
}
@media (max-width:380px){
    .hero{
        gap: 25px;
    }
    .hero_font{
        gap: 1px;
    }
}
