*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
}
h1{
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
}
.gallery{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    width: 32%;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    /* filter: blur(4px); */
}
.card:hover{
    transform: scale(1.05);
    transition: 0.3s;
    filter: drop-shadow(0 0 20px black);
    /* filter: drop-shadow(0 0 10px #333); */
}
.card:hover img{
    filter: grayscale(0);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    margin-left: 80%;
    /* border: 1px solid blue; */
    padding: 25px;
    color: whitesmoke;
    font-size: 16px;
    border-radius: 0 0 10px 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    transition: 0.3sec;
    opacity: 0;
}
.card:hover figcaption{
    opacity:1;
    transform:scale(1.03);
}